<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/driverLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Farmer Image -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/baseline_person_24"
                app:tint="@color/background_Tint" />

            <!-- Farmer Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="?android:attr/textColorPrimary"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/background_Tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/background_Tint"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Shop Name"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Farmer Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="?android:attr/textColorPrimary"
                app:startIconDrawable="@drawable/baseline_mark_email_unread_24"
                app:startIconTint="@color/background_Tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Seller Email"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Farmer Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="?android:attr/textColorPrimary"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:startIconTint="@color/background_Tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Seller Password"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Farm Location Input -->
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="?android:attr/textColorPrimary"
                app:startIconDrawable="@drawable/baseline_location_on_24"
                app:startIconTint="@color/background_Tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Seller Location"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mobile Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="?android:attr/textColorPrimary"
                app:startIconDrawable="@drawable/baseline_phone_24"
                app:startIconTint="@color/background_Tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Enter Seller Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ratings Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:text="Submit Ratings"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/background_Tint"
                android:fontFamily="@font/roboto"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>